﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamWorkWPF", "ExamWorkWPF\ExamWorkWPF.csproj", "{68463A40-15CB-4633-A3B9-9A3B9B3E6605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68463A40-15CB-4633-A3B9-9A3B9B3E6605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68463A40-15CB-4633-A3B9-9A3B9B3E6605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68463A40-15CB-4633-A3B9-9A3B9B3E6605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68463A40-15CB-4633-A3B9-9A3B9B3E6605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E86A0D89-A7FF-40F0-B5BF-5433A1DB1DDA}
	EndGlobalSection
EndGlobal
